# Mysql
MYSQL_ROOT_PASSWORD=IrMUsVGSijOOxwD
MYSQL_USER=inspiring_user
MYSQL_PASSWORD=mgCvxVpVzkxX
MYSQL_DATABASE=INSPIRING

# Keycloak
KEYCLOAK_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak_inspiring
KEYCLOAK_DB_PASSWORD=zvTuxHTdsyyj
KEYCLOAK_REALM=inspiring
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=qcyRNGXhOCSn
KEYCLOAK_PROXY=none

# Opensearch
OPENSEARCH_INITIAL_ADMIN_PASSWORD=BWbqXm_z12